<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;  charset=iso-8859-1" />
	<meta name="description" content="Mildly coherent ramblings" />
	<meta name="keywords" content="blog" />
 <link rel="stylesheet" type="text/css" href="style.css" media="all" />  
<title>Kismetik</title>
</head>

<body>
<!-- Navigation -->
<div id="nav">
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="work.html">work</a></li>
    <li><span class="active">journal</span></li>
    <li><a href="extra.html">extra</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
</div>

<!-- Top -->

<div id="top">
  <h1 class="title">journal</h1> 
	<span>a compendium of notes</span>
</div>

<!-- Content Area -->
<div id="content">

<!-- Featured -->
<div id="featured">

  <div class="date">
    <ul>
      <li class="day">01</li>
      <li class="month">oct</li>
    </ul>
  </div>

  <div class="entry">
  <h1>This is the headline</h1>
  <p class="intro">Lorem <a href="#">ipsum dolor sit amet</a>, usu quando honestatis te. Regione contentiones ne usu, ei his falli minim perfecto. Pri laudem integre blandit ea, vero delenit eu vis, nam ut bonorum nusquam phaedrum. Cum dicam altera singulis no, te mel quidam phaedrum consequat.</p>

  </div>

</div>


<!-- Recent Posts and Navigation -->
<div id="bottom">

<div id="bottom_head">
<p>Other posts that may interest you</p>
</div>


<div id="archive">
<ul class="listing clear">
<li class="blogs"><span class="entry-date">11.11.11</span><a class="entry-title" href="#">Some headline here</a>
<p>We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.<a class="more" href="#">[..]</a></p></li>
<li class="blogs"><span class="entry-date">12.11.11</span><a class="entry-title" href="#">Yes it is me</a>
<p> He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? <a class="more" href="#">[...]</a></p>
</li>
</ul>
</div>


<div id="meta">
  <ul>
	<li class="headline">Topics</li>
	<li><a href="#">Ice Cream</a></li>
	<li><a href="#">Gingerbread</a></li>
	<li class="active"><a href="#">Honeycomb</a></li>
	<li><a href="#">Froyo</a></li>
	<li><a href="#">Eclair</a></li>
  </ul>
  <ul>
	<li class="headline">Archive</li>
	<li><a href="#">October</a></li>
	<li><a href="#">November</a></li>
	<li class="active"><a href="#">December</a></li>
	<li><a href="#">January</a></li>
	<li><a href="#">February</a></li>
  </ul>
</div>

</div>

</div>
<!-- End Content Area -->

</body>

</html>

